@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
  /* Primary */
  --soft_blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /* Neutral */
  --main_bg: hsl(217, 54%, 11%);
  --card_bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--white);
  border-radius: 0.5rem;
}

body {
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
  min-width: 375px;
  max-width: 1440px;
  background-color: var(--main_bg);
}

main {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*  */

.card {
  position: relative;
  width: 20rem;
  margin: auto;
  text-align: center;
  background-color: var(--card_bg);
  border: 2px solid var(--main_bg);
}

/* CARD HEADER */

.card-header h2 {
  display: flex;
  width: max-content;
  justify-content: start;
  text-align: left;
  margin: 1rem;
  font-size: 1.2rem;
}

.card-header h2:hover {
  cursor: pointer;
  color: var(--cyan);
}

.imgContainer {
  position: relative;
  display: inline-block;
}

.card-header img {
  margin-top: 1rem;
}

.equilibrium {
  display: block;
  margin: auto;
  width: 18rem;
}

.hiddenContent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: hsla(178, 100%, 50%, 0.50);
  margin-top: 1rem;
}

.hiddenContent img {
  width: 3rem;
  position: relative;
  top: 6.5rem;
}

.imgContainer:hover .hiddenContent {
  opacity: 1;
  cursor: pointer;
}

.card-header p {
  color: var(--soft_blue);
  font-size: 1rem;
  text-align: left;
  margin: 1rem;
}

/* CARD MAIN */

.card-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.price {
  color: var(--cyan);
  position: relative;
  margin-left: 2rem;
}

.price::before {
  content: '';
  background: url("./images/icon-ethereum.svg") no-repeat 20% 20%;
  position: absolute;
  align-items: center;
  width: 1rem;
  height: 2rem;
  left: -1.2rem;
}

.time {
  color: var(--soft_blue);
  position: relative;
  margin-right: 1rem;
}

.time::before {
  content: '';
  background: url("./images/icon-clock.svg") no-repeat 20% 20%;
  position: absolute;
  align-items: center;
  width: 1rem;
  height: 2rem;
  left: -1.5rem;
}


/* LINE */

hr {
  width: 18rem;
  margin: 1rem auto 0px;
  border: 0.1px solid var(--line);
}

/* CARD FOOTER */

.card-footer {
  display: flex;
  align-items: center;
  justify-content: start;
}

.card-footer img {
  width: 2rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  margin: 1rem;
}

.card-footer p {
  font-size: 1rem;
  color: var(--soft_blue);
}

.card-footer p span:hover {
  cursor: pointer;
  color: var(--cyan);
}

/* FOOTER */

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}